<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKu-b6-4RB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="Jjm-tc-Jue">
            <objects>
                <tableViewController id="Yov-D0-xGb" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKH-H8-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="beQ-Yr-14Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6rf-pi-0VO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rf-pi-0VO" id="2oY-hl-XuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-xM-wYu">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szf-xM-wYu" firstAttribute="leading" secondItem="2oY-hl-XuU" secondAttribute="leading" constant="15" id="WOa-Jm-ZEU"/>
                                                <constraint firstAttribute="trailing" secondItem="Szf-xM-wYu" secondAttribute="trailing" constant="8" id="eY2-sx-ObJ"/>
                                                <constraint firstItem="Szf-xM-wYu" firstAttribute="centerY" secondItem="2oY-hl-XuU" secondAttribute="centerY" id="vLo-Ba-dOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Home Address" id="qLP-tv-1wQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kKk-K4-xvj">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKk-K4-xvj" id="Te1-PJ-oUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-lU-CxV">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VH9-lU-CxV" firstAttribute="leading" secondItem="Te1-PJ-oUp" secondAttribute="leading" constant="15" id="5iD-Vg-UN5"/>
                                                <constraint firstAttribute="trailing" secondItem="VH9-lU-CxV" secondAttribute="trailing" constant="8" id="F1I-6v-MPP"/>
                                                <constraint firstItem="VH9-lU-CxV" firstAttribute="centerY" secondItem="Te1-PJ-oUp" secondAttribute="centerY" id="ZAz-Up-f9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V73-tX-qzE">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V73-tX-qzE" id="NPl-Cw-DDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City/Town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-Xz-fp0">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4m-Xz-fp0" firstAttribute="centerY" secondItem="NPl-Cw-DDM" secondAttribute="centerY" id="IUG-wN-W1E"/>
                                                <constraint firstAttribute="trailing" secondItem="N4m-Xz-fp0" secondAttribute="trailing" constant="8" id="OGW-NP-Vbe"/>
                                                <constraint firstItem="N4m-Xz-fp0" firstAttribute="leading" secondItem="NPl-Cw-DDM" secondAttribute="leading" constant="15" id="i59-dy-Jon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KP6-IK-wrz">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP6-IK-wrz" id="BTr-4i-7qe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-8l-vOD">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Swe-8l-vOD" secondAttribute="trailing" constant="8" id="4dP-Al-pN8"/>
                                                <constraint firstItem="Swe-8l-vOD" firstAttribute="centerY" secondItem="BTr-4i-7qe" secondAttribute="centerY" id="Hyg-ac-kEV"/>
                                                <constraint firstItem="Swe-8l-vOD" firstAttribute="leading" secondItem="BTr-4i-7qe" secondAttribute="leading" constant="15" id="xJ3-af-KCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LnX-e6-Tdd">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnX-e6-Tdd" id="Hm4-1u-6jw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-Iz-nby">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1L-Iz-nby" firstAttribute="leading" secondItem="Hm4-1u-6jw" secondAttribute="leading" constant="15" id="m8S-rR-6HI"/>
                                                <constraint firstAttribute="trailing" secondItem="b1L-Iz-nby" secondAttribute="trailing" constant="8" id="va8-Os-lz6"/>
                                                <constraint firstItem="b1L-Iz-nby" firstAttribute="centerY" secondItem="Hm4-1u-6jw" secondAttribute="centerY" id="zNt-tI-SPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="8ks-Sc-Cmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="peo-AZ-xHz">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peo-AZ-xHz" id="vuY-aR-viw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-I5-FrN">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pC0-I5-FrN" secondAttribute="trailing" constant="8" id="O1R-PL-dlM"/>
                                                <constraint firstItem="pC0-I5-FrN" firstAttribute="leading" secondItem="vuY-aR-viw" secondAttribute="leading" constant="15" id="Opq-qI-AB4"/>
                                                <constraint firstItem="pC0-I5-FrN" firstAttribute="centerY" secondItem="vuY-aR-viw" secondAttribute="centerY" id="Vk2-fF-y93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yov-D0-xGb" id="ui7-V9-j5k"/>
                            <outlet property="delegate" destination="Yov-D0-xGb" id="b6a-FP-eCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="x8o-Sz-jbZ"/>
                    <connections>
                        <outlet property="cityTownTextField" destination="N4m-Xz-fp0" id="R9n-1I-6ha"/>
                        <outlet property="nameTextField" destination="Szf-xM-wYu" id="7iM-EL-V53"/>
                        <outlet property="phoneTextField" destination="pC0-I5-FrN" id="s7N-FX-uiC"/>
                        <outlet property="stateTextField" destination="Swe-8l-vOD" id="p5O-a9-zc1"/>
                        <outlet property="streetAddressTextField" destination="VH9-lU-CxV" id="bUd-Xn-yE3"/>
                        <outlet property="zipTextField" destination="b1L-Iz-nby" id="tXM-e8-lPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1il-MA-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHt-7c-jpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKu-b6-4RB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0x-LG-qtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yov-D0-xGb" kind="relationship" relationship="rootViewController" id="XLq-wW-O9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sK-8w-zRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
